<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, minimal-ui" />
  <meta name="format-detection" content="email=no" />
  <meta name="format-detection" content="address=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="copyright" content="" />
  <title>Privacy Policy</title>
  <meta name="description" content="magicstickers">
  <meta name="keywords" content="magicstickers">
  <meta property="og:title" content="magicstickers">
  <meta property="og:description" content="magicstickers">
  <meta property="og:site_name" content="magicstickers.github.io">
  <meta property="og:image" content="">
  <link rel="shortcut icon" type="image/ico" href="favicon.ico">
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }
  body {
    background: linear-gradient(180deg, rgba(255,219,84,0.5) 0%, rgba(238,238,238,0) 100%);
    background-size: 100% 914px;
    background-repeat: no-repeat;
  }
  .page-wrap {
    display: flex;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .page-box {
    width: 100vw;
    display: flex;
    justify-content: center;
    /* padding-top: 71px; */
  }
  .page-left {
    width: 417px;
    height: 714px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
  }
  .page-right {
    width: 539px;
    height: 714px;
  }
  .page-logo {
    width: 120px;
    height: 120px;
    margin: 80px 0 41px 0;

  }
  .page-title {
    width: 306px;
    height: 38px;
  }
  .page-info {
    width: 417px;
    font-size: 18px;
    font-family: Poppins-Regular, Poppins;
    font-weight: 400;
    color: #999999;
    line-height: 27px;
    text-align: center;
    margin: 38px 0 75px;
  }
  .btn {
    width: 222px;
    height: 72px;
    background: #3DDB85;
    border-radius: 27px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    font-size: 24px;
  }
  .btn-cion {
    width: 44px;
    height: 27px;
    margin-right: 10px;
    margin-top: -8px;
  }
  img {
    width: 100%;
    height: 100%;
  }
  a:active,a:hover {
    text-decoration: none;
    outline: 0;
  }
  a:focus {
    text-decoration: none;
  }
  a{
    text-decoration:none;
    color:#333;
  }
  ul {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    padding-top: 66px;
  }
  li {
    list-style-type:none;
    height: 14px;
    font-size: 12px;
    font-family: Helvetica;
    color: #999999;
    line-height: 14px;
    padding: 0 20px;
    border-right: 1px solid #999999;
  }
  li:last-of-type {
    border: none;
  }
  li a {
    color: #999999;
  }
  .copyright {
    height: 13px;
    font-size: 11px;
    font-family: Helvetica;
    color: #C6C6C6;
    line-height: 13px;
    text-align: center;
    margin-top: 12px;
  }
</style>
<body>
  <div class="page-wrap">
    <div class="page-box">
      <div class="page-left">
        <div class="page-logo">
          <img src="https://esx.esxscloud.com/liveglb/202304281039/content/resource_manage/md5_f5dc4173b8d9f9ef6f0c6153f62ed1f4_.png" alt="">
        </div>
        <div class="page-title">
          <img src="https://esx.esxscloud.com/liveglb/202304281039/content/resource_manage/md5_bcd359dab5b455b0c29189aee9dc7808_.png" alt="" srcset="">
        </div>
        <div class="page-info">
          MagicStickers offers a wealth of emoticon resources, allowing you to select your favorite stickers and add them to WhatsApp.
        </div>
        <a class="btn" href="https://play.google.com/store/apps/details?id=com.sticker.magic.sticker&pli=1">
          <div class="btn-cion">
            <img src="https://esx.esxscloud.com/liveglb/202304281039/content/resource_manage/md5_1e938c803a3b2415528a525cf6133a3c_.png" alt="" srcset="">
          </div>
          android
        </a>
      </div>
      <div class="page-right">
        <img src="https://esx.esxscloud.com/liveglb/202304281038/content/resource_manage/md5_c0ddffa6126d02992985945834664ac5_.png" alt="" srcset="">
      </div>
    </div>
    <div class="footer">
      <ul>
        <li><a href="https://magicstickers.github.io/protocol/privacy.html">PRIVACY POLICY</a></li>
        <li><a href="https://magicstickers.github.io/protocol/terms.html">TERMS OF USE</a></li>
        <li>CONTACT US</li>
      </ul>
      <div class="copyright">
        Copyright©2023 Simpl
      </div>
    </div>
  </div>
</body>
